[DEFAULT]
# == Architecture ==
# UNet
Levels                = 5
FirstConvDim          = 64

# SwinIR
NoSTLLayers           = 4
NoRSTBLayers          = 7
SwinWindowSize        = 8
NoChannels            = 60
NoAttentionHeads      = 6
MLPChannelMultiplier  = 3

# HAT
NoRHAG                = 6
NoHAB                 = 6
NoHATChannels         = 144
NoHATAttentionHeads   = 6
HATWindowSize         = 16
HATKernelSize         = 3
HATAlpha              = 0.01
HATBeta               = 24
HATGamma              = 0.5
MoHATMLPLayers        = 3
NoHATRecConvLayers    = 2
HATCADownscaleFactor  = 16
HATImageSize          = 256
HATUseAPE             = False

# DIFF
GaussianMean          = 0
GaussianStd           = 0.5
DiffusionSteps        = 100
DiffConvLayers        = 3
DiffIntChannels       = 16
DiffBetaStart         = 0.0001
DiffBetaEnd           = 0.02
DiffDownChannels      = 64, 128, 256, 512, 1024
DiffUpChannels        = 1024, 512, 256, 128, 64
DiffTimeEmbDim        = 32
DiffConfigPath        = ./models/SR3/config/sr_sr3_64_256.json


# Generic Model Types
GenericArchitectureID = 0

# Training
LossFunction          = mse
WindowSize            = 256
MaxEpochs             = 10000
BatchSize             = 128
LearningRate          = 0.001
TrainFrac             = 0.8
ValFrac               = 0.1
TestFrac              = 0.1
NumWorkers            = 6
GPU                   = 0
ExportPlotDir         = Exports/
CheckpointDir         = checkpoints/
EarlyStopping         = True
EarlyStoppingPatience = 100
NoValidationPlots     = 5

# Data
InputImagePath        = dst.png
GroundTruthImagePath  = src.png
ScaleFactor           = 4
TrainOnResizedGTImage = True

# Data Augmentation
UseAugmentation       = True
MaxOffset             = 32



# 0
[EDSR]
Architecture          = edsr
GenericArchitectureID = 4
LearningRate          = 0.0001
BatchSize             = 64

# 1
[ESPCN]
Architecture          = espcn
GenericArchitectureID = 2
LearningRate          = 0.0001

# 2
[HAT]
Architecture          = hat
BatchSize             = 1
LearningRate          = 0.00002

# 3
[RCAN]
Architecture          = rcan

# 4
[RNAN]
Architecture          = rnan

# 5
[SRCNN]
Architecture          = srcnn
GenericArchitectureID = 0
LearningRate          = 0.0001

# 6
[SRRESNET]
Architecture          = srresnet
GenericArchitectureID = 3
LearningRate          = 0.0001

# 7
[SwinIR]
Architecture          = swinir
LearningRate          = 0.0002
BatchSize             = 4

# 8
[UFormer]
Architecture          = uformer
LearningRate          = 0.0005
BatchSize             = 16

# 9
[Unet]
Architecture          = unet

# 10
[VDSR]
Architecture          = vdsr
GenericArchitectureID = 1
LearningRate          = 0.0001
BatchSize             = 64

# 11
[DIFF]
Architecture          = diff
BatchSize             = 4

# 12
[SR3]
Architecture          = sr3
BatchSize             = 4
